<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="forgetNextViewController">
            <connections>
                <outlet property="password" destination="al6-1j-kdc" id="N4I-uJ-J6D"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTl-c4-8OS">
                    <rect key="frame" x="47" y="96" width="280" height="44"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="al6-1j-kdc">
                            <rect key="frame" x="41" y="9" width="239" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mima" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-50-ZHu">
                            <rect key="frame" x="8" y="14" width="14" height="20"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="14" id="jVr-cf-lqv"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ywe-50-ZHu" secondAttribute="bottom" constant="10" id="8t3-sf-khM"/>
                        <constraint firstItem="ywe-50-ZHu" firstAttribute="leading" secondItem="TTl-c4-8OS" secondAttribute="leading" constant="8" id="9xa-yH-qQF"/>
                        <constraint firstItem="al6-1j-kdc" firstAttribute="leading" secondItem="ywe-50-ZHu" secondAttribute="trailing" constant="19" id="H2A-TH-3Sd"/>
                        <constraint firstAttribute="bottom" secondItem="al6-1j-kdc" secondAttribute="bottom" constant="5" id="IQQ-dY-5e8"/>
                        <constraint firstAttribute="width" constant="280" id="JhU-Kt-ODQ"/>
                        <constraint firstAttribute="trailing" secondItem="al6-1j-kdc" secondAttribute="trailing" id="QCs-ho-j5W"/>
                        <constraint firstAttribute="height" constant="44" id="bgC-xh-sDB"/>
                        <constraint firstItem="ywe-50-ZHu" firstAttribute="top" secondItem="TTl-c4-8OS" secondAttribute="top" constant="14" id="nQ8-aq-E45"/>
                        <constraint firstItem="al6-1j-kdc" firstAttribute="top" secondItem="TTl-c4-8OS" secondAttribute="top" constant="9" id="vyK-n6-T7n"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码长度为8-16位数字、字母组合(不能是纯数字)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzo-HQ-aef">
                    <rect key="frame" x="47" y="148" width="280" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="hxh-Gw-ilj"/>
                        <constraint firstAttribute="height" constant="21" id="kfR-5h-8Xj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKR-WN-eXo">
                    <rect key="frame" x="47" y="222" width="280" height="44"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.44705882352941173" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7IL-Lb-7YH"/>
                        <constraint firstAttribute="width" constant="280" id="AHe-XH-3yQ"/>
                    </constraints>
                    <state key="normal" title="确定">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="5"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="confirm:" destination="-1" eventType="touchUpInside" id="SKX-3h-16r"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="TTl-c4-8OS" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="76" id="7Qo-rn-BH9"/>
                <constraint firstItem="wKR-WN-eXo" firstAttribute="top" secondItem="Bzo-HQ-aef" secondAttribute="bottom" constant="53" id="BrW-IR-x3I"/>
                <constraint firstItem="Bzo-HQ-aef" firstAttribute="top" secondItem="TTl-c4-8OS" secondAttribute="bottom" constant="8" id="doL-pm-GK6"/>
                <constraint firstItem="wKR-WN-eXo" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gEJ-AL-Bdf"/>
                <constraint firstItem="Bzo-HQ-aef" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nOB-C7-Pn8"/>
                <constraint firstItem="TTl-c4-8OS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="p7n-mI-aeR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="mima" width="14" height="18"/>
    </resources>
</document>
