<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController">
            <connections>
                <outlet property="collectionView" destination="m8O-MC-4sn" id="md9-YG-MLs"/>
                <outlet property="layout" destination="d3a-8i-I51" id="Rpx-T6-IrM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="none" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8O-MC-4sn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d3a-8i-I51">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="RCa-c5-cki"/>
                        <outlet property="delegate" destination="-1" id="xAw-Ge-59h"/>
                    </connections>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-or-yHO">
                    <rect key="frame" x="0.0" y="20" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRQ-L3-dmU">
                            <rect key="frame" x="10" y="0.0" width="40" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="OVi-4X-rIk"/>
                            </constraints>
                            <state key="normal" image="fanhui"/>
                            <connections>
                                <action selector="backButonClick:" destination="-1" eventType="touchUpInside" id="cyW-Wd-WAm"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-js-nUz">
                            <rect key="frame" x="309" y="17" width="46" height="30"/>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="KRQ-L3-dmU" firstAttribute="leading" secondItem="TfJ-or-yHO" secondAttribute="leading" constant="10" id="2ul-9a-eWN"/>
                        <constraint firstAttribute="height" constant="64" id="Poe-VC-ixV"/>
                        <constraint firstAttribute="bottom" secondItem="KRQ-L3-dmU" secondAttribute="bottom" id="qpc-Ri-OER"/>
                        <constraint firstAttribute="trailing" secondItem="AqY-js-nUz" secondAttribute="trailing" constant="20" id="vOD-fX-qsi"/>
                        <constraint firstItem="AqY-js-nUz" firstAttribute="centerY" secondItem="TfJ-or-yHO" secondAttribute="centerY" id="w0B-D7-ZUc"/>
                        <constraint firstItem="KRQ-L3-dmU" firstAttribute="top" secondItem="TfJ-or-yHO" secondAttribute="top" id="y1k-Kw-b8b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="m8O-MC-4sn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CjQ-eK-VsX"/>
                <constraint firstItem="m8O-MC-4sn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="I3m-Wn-LSI"/>
                <constraint firstAttribute="bottom" secondItem="m8O-MC-4sn" secondAttribute="bottom" id="NOj-BK-4k9"/>
                <constraint firstAttribute="trailing" secondItem="m8O-MC-4sn" secondAttribute="trailing" id="Nzw-uQ-Tm5"/>
                <constraint firstAttribute="trailing" secondItem="TfJ-or-yHO" secondAttribute="trailing" id="RYu-R0-raq"/>
                <constraint firstItem="TfJ-or-yHO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="iNv-WZ-DIw"/>
                <constraint firstItem="TfJ-or-yHO" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="k4d-GM-Ubb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="fanhui" width="13" height="18"/>
    </resources>
</document>
